# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Wallpaper
exec-once = hyprpaper

# Color temperature adjustment
exec-once = gammastep

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
    repeat_delay = 120
    repeat_rate = 40
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2

    blur {
        enabled = true
        size = 3
        passes = 2
    }

    drop_shadow = false
}

animations {
    enabled = true

    bezier = customBezier, 0.05, 0.9, 0.1, 1.00

    animation = windows, 1, 7, customBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    #force_hypr_chan = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Hyprland keys
$mod = SUPER
$alt = SHIFT

# Program launcher
bind = $mod, v, exec, rofi -show run -theme theme

# Teminal
bind = $mod, m, exec, foot -e "bash" "/home/lucas/.config/hypr/shell.sh"

# Close focused window
bind = $mod, g, killactive

# Exit Hyprland
bind = $mod $alt, h, exit

# Toggle window floating
bind = $mod, h, togglefloating

# Toggle window fullscreen
bind = $mod, t, fullscreen

# Change orientation of the window split
bind = $mod, j, togglesplit

# Screenshots
bind = $mod, y, exec, bash /home/lucas/.config/hypr/screenshot.sh /home/lucas/screenshots false
bind = $mod $alt, y, exec, bash /home/lucas/.config/hypr/screenshot.sh /home/lucas/screenshots true

# Clipboard manager
exec-once = wl-paste -t text --watch bash /home/lucas/.config/hypr/copy.sh
bind = $mod, d, exec, clipman pick -t "CUSTOM" -T "rofi -dmenu -p clipboard -i -theme theme"
bind = $mod $alt, d, exec, clipman pick -t "CUSTOM" -T "rofi -dmenu -p clipboard -i -theme theme"

# Move focus
bind = $mod, n, movefocus, l
bind = $mod, i, movefocus, r
bind = $mod, u, movefocus, u
bind = $mod, e, movefocus, d

# Move windows
bind = $mod $alt, n, movewindow, l
bind = $mod $alt, i, movewindow, r
bind = $mod $alt, u, movewindow, u
bind = $mod $alt, e, movewindow, d

# Switch workspaces
bind = $mod, w, workspace, 1
bind = $mod, f, workspace, 2
bind = $mod, p, workspace, 3
bind = $mod, b, workspace, 4

# Move active window to another workspace
bind = $mod $alt, w, movetoworkspacesilent, 1
bind = $mod $alt, f, movetoworkspacesilent, 2
bind = $mod $alt, p, movetoworkspacesilent, 3
bind = $mod $alt, b, movetoworkspacesilent, 4

# Scratchpad
bind = $mod, S, togglespecialworkspace, magic
bind = $mod $alt, S, movetoworkspace, special:magic

# Move/resize windows with the mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
